/* Elements */

.title {
    text-align: center;
    grid-area: header;
}

.extra {
    text-align: center;
    grid-area: sidebar1;
}

.post {
    text-align: justify;
    grid-area: post;
    padding-bottom: 100px;
}

.author {
    text-align: center;
    grid-area: sidebar2;
}

.section {
    grid-area: section;
    text-align: left;
}

.article-1 {
    grid-area: next1;
}

.article-2 {
    grid-area: next2;
}

.article-3 {
    grid-area: next3;
}

.article-4 {
    grid-area: next4;
}


/* Footer */

.footer {
    grid-area: footer;
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 200px;
    border-radius: 200px 100px 200px 0;
    padding: 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
}


/* Cards */

.card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 5px 20px;
}